# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=0.1.0
maven_group=ss
archives_base_name=snowier-snow
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18